<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/TransportCategoryPage.css">
    <script src="https://kit.fontawesome.com/0487bece73.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <a href="index.html"><img src="images/page_logo2.png" alt="LOGO" class="nav-image" title="Operation Military Inventory"></a>
        <p class="nav-logo">OP MILITARY INVENTORY</p>
        <div class="nav-links">
            <a href="index.html">HOME</a>
            <a href="blog.html">BLOG</a>
            <a href="feedback_page.html">FEEDBACK</a>
            <a href="contact_page.html">CONTACT US</a>
            <div class="sign-button"><a href="sign_in_page.html"><h3>SIGN IN</h3></a></div>
        </div>
    </div>
    <div class="sections">
        <div class="equipment-category-box">
            <h1>Transport :</h1>
            <div class="equipments-main-container-div">
                <div class="individual-equipments">
                    <h3>Ilyushin IL-76</h3>
                    <a href="https://en.m.wikipedia.org/wiki/Ilyushin_Il-76"><img src="images/Transport/Ilushin II-76.png" alt="Ilyushin Il-76"></a>
                    <div class="equipment-info">
                        <a href="https://en.m.wikipedia.org/wiki/Ilyushin_Il-76"><img src="images/Transport/Ilushin II-76'.jpg" alt="Ilyushin Il-76"></a>
                        <p>The <b>Ilyushin IL-76</b> (Russian: Илью́шин Ил-76; NATO 
                            reporting name: <b>Candid</b>) is a multi-purpose, fixed-wing, 
                            four-engine turbofan strategic airlifter designed by 
                            the Soviet Union's Ilyushin design bureau. It was 
                            first planned as a commercial freighter in 1967, 
                            as a replacement for the Antonov An-12. It was designed 
                            to deliver heavy machinery to remote, poorly served areas. 
                            Military versions of the Il-76 have been widely used in 
                            Europe, Asia and Africa, including use as an aerial 
                            refueling tanker or command center.
                        </p>
                        <a href="https://en.m.wikipedia.org/wiki/Ilyushin_Il-76" class="wikipedia-link" title="Know More about the Equipment"><i class="fab fa-wikipedia-w"></i></a>
                    </div>
                </div>
            <div class="individual-equipments">
                <h3>Boeing C-17</h3>
                <a href="https://en.m.wikipedia.org/wiki/Boeing_C-17_Globemaster_III"><img src="images/Transport/Boeing C-17 Globemaster III.png" alt="Boeing C-17"></a>
                <div class="equipment-info">
                    <a href="https://en.m.wikipedia.org/wiki/Boeing_C-17_Globemaster_III"><img src="images/Transport/Boeing C-17 Globemaster III'.jpg" alt="Boeing C-17"></a>
                    <p>The <b>McDonnell Douglas/Boeing C-17 Globemaster III</b> is a 
                        large military transport aircraft that was developed 
                        for the United States Air Force (USAF) from the 1980s 
                        to the early 1990s by McDonnell Douglas. The C-17 
                        carries forward the name of two previous piston-engined 
                        military cargo aircraft, the Douglas C-74 Globemaster 
                        and the Douglas C-124 Globemaster II. The C-17 commonly 
                        performs tactical and strategic airlift missions, transporting 
                        troops and cargo throughout the world; additional roles include 
                        medical evacuation and airdrop duties. It was designed to 
                        replace the Lockheed C-141 Starlifter, and also fulfill 
                        some of the duties of the Lockheed C-5 Galaxy.
                    </p>
                    <a href="https://en.m.wikipedia.org/wiki/Boeing_C-17_Globemaster_III" class="wikipedia-link" title="Know More about the Equipment"><i class="fab fa-wikipedia-w"></i></a>
                </div>
            </div>
            <div class="individual-equipments">
                <h3>C-130J</h3>
                <a href="https://en.m.wikipedia.org/wiki/Lockheed_Martin_C-130J_Super_Hercules"><img src="images/Transport/Lockheed Martin C-130J Super Hercules.png" alt="C-130J Super Hercules"></a>
                <div class="equipment-info">
                    <a href="https://en.m.wikipedia.org/wiki/Lockheed_Martin_C-130J_Super_Hercules"><img src="images/Transport/Lockheed Martin C-130J Super Hercules'.jpg" alt="C-130J Super Hercules"></a>
                    <p>The <b>Lockheed Martin C-130J Super Hercules</b> is a four-engine 
                        turboprop military transport aircraft. The C-130J is a 
                        comprehensive update of the Lockheed C-130 Hercules, 
                        with new engines, flight deck, and other systems.
                    </p>
                    <a href="https://en.m.wikipedia.org/wiki/Lockheed_Martin_C-130J_Super_Hercules" class="wikipedia-link" title="Know More about the Equipment"><i class="fab fa-wikipedia-w"></i></a>
                </div>
            </div>
            <div class="individual-equipments">
                <h3>Antonov An-32</h3>
                <a href="https://en.m.wikipedia.org/wiki/Antonov_An-32"><img src="images/Transport/Antonov An-32.png" alt="Antonov An-32"></a>
                <div class="equipment-info-right">
                    <a href="https://en.m.wikipedia.org/wiki/Antonov_An-32"><img src="images/Transport/Antonov An-32'.jpg" alt="Antonov An-32"></a>
                    <p>The <b>Antonov An-32</b> (NATO reporting name: <b>Cline</b>) is a turboprop twin-engined military transport aircraft.
                    </p>
                    <a href="https://en.m.wikipedia.org/wiki/Antonov_An-32" class="wikipedia-link" title="Know More about the Equipment"><i class="fab fa-wikipedia-w"></i></a>
                </div>
            </div>
            <div class="individual-equipments">
                <h3>EADS CASA C-295</h3>
                <a href="https://en.m.wikipedia.org/wiki/EADS_CASA_C-295"><img src="images/Transport/EADS CASA C-295.png" alt="EADS CASA C-295"></a>
                <div class="equipment-info">
                    <a href="https://en.m.wikipedia.org/wiki/EADS_CASA_C-295"><img src="images/Transport/EADS CASA C-295'.jpg" alt="EADS CASA C-295"></a>
                    <p>The <b>CASA C-295</b> is a medium tactical transport aircraft 
                        that was designed by the Spanish company CASA in the 
                        1990s as a development of the CASA-Nurtanio CN-235. 
                        When CASA was incorporated into the European aeronautical 
                        group EADS in 2000, the aircraft was designated as the 
                        <b>EADS CASA C-295</b>. It made its first flight on 28 November 
                        1997 and entered service with the Spanish Air Force in 2001.
                    </p>
                    <a href="https://en.m.wikipedia.org/wiki/EADS_CASA_C-295" class="wikipedia-link" title="Know More about the Equipment"><i class="fab fa-wikipedia-w"></i></a>
                </div>
            </div>
            <div class="individual-equipments">
                <h3>Hawker Siddeley HS 748</h3>
                <a href="https://en.m.wikipedia.org/wiki/Hawker_Siddeley_HS_748"><img src="images/Transport/Hawker Siddeley HS 748.png" alt="Hawker Siddeley HS 748"></a>
                <div class="equipment-info">
                    <a href="https://en.m.wikipedia.org/wiki/Hawker_Siddeley_HS_748"><img src="images/Transport/Hawker Siddeley HS 748'.jpg" alt="Hawker Siddeley HS 748"></a>
                    <p>The <b>Hawker Siddeley HS 748</b> is a medium-sized turboprop airliner 
                        originally designed and initially produced by the British 
                        aircraft manufacturer Avro. It was the last aircraft to be 
                        developed by Avro prior to its absorption by Hawker Siddeley.
                    </p>
                    <a href="https://en.m.wikipedia.org/wiki/Hawker_Siddeley_HS_748" class="wikipedia-link" title="Know More about the Equipment"><i class="fab fa-wikipedia-w"></i></a>
                </div>
            </div>
            <div class="individual-equipments">
                <h3>Dornier 228</h3>
                <a href="https://en.m.wikipedia.org/wiki/Dornier_228"><img src="images/Transport/Dornier 228.png" alt="Dornier 228"></a>
                <div class="equipment-info">
                    <a href="https://en.m.wikipedia.org/wiki/Dornier_228"><img src="images/Transport/Dornier 228'.jpg" alt="Dornier 228"></a>
                    <p>The <b>Dornier 228</b> is a twin-turboprop STOL utility aircraft, designed 
                        and first manufactured by Dornier GmbH (later DASA Dornier, Fairchild-Dornier) 
                        from 1981 until 1998. Two hundred and forty-five were built in Oberpfaffenhofen, 
                        Germany. In 1983, Hindustan Aeronautics Limited (HAL) bought a production licence 
                        and manufactured another 125 aircraft in Kanpur, Uttar Pradesh, India. In July 2017, 
                        63 aircraft were still in airline service.
                    </p>
                    <a href="https://en.m.wikipedia.org/wiki/Dornier_228" class="wikipedia-link" title="Know More about the Equipment"><i class="fab fa-wikipedia-w"></i></a>
                </div>
            </div>
            <div class="individual-equipments">
                <h3>Boeing 777</h3>
                <a href="https://en.m.wikipedia.org/wiki/Boeing_777"><img src="images/Transport/Boeing 777.png" alt="Boeing 777"></a>
                <div class="equipment-info-right">
                    <a href="https://en.m.wikipedia.org/wiki/Boeing_777"><img src="images/Transport/Boeing 777'.jpg" alt="Boeing 777"></a>
                    <p>The <b>Boeing 777</b>, commonly referred to as the <b>Triple Seven</b>, is an American long-range 
                        wide-body airliner developed and manufactured by Boeing Commercial Airplanes. It is 
                        the world's largest twinjet. The 777 was designed to bridge the gap between 
                        Boeing's other wide body airplanes, the twin-engined 767 and quad-engined 747, and 
                        to replace older DC-10s and L-1011 trijets.
                    </p>
                    <a href="https://en.m.wikipedia.org/wiki/Boeing_777" class="wikipedia-link" title="Know More about the Equipment"><i class="fab fa-wikipedia-w"></i></a>
                </div>
            </div>
            <div class="individual-equipments">
                <h3>Boeing 737</h3>
                <a href="https://en.m.wikipedia.org/wiki/Boeing_737"><img src="images/Transport/Boeing 737.png" alt="Boeing 737"></a>
                <div class="equipment-info-bottom">
                    <a href="https://en.m.wikipedia.org/wiki/Boeing_737"><img src="images/Transport/Boeing 737'.jpg" alt="Boeing 737"></a>
                    <p>The <b>Boeing 737</b> is a narrow-body aircraft produced by Boeing at its Renton Factory in Washington. 
                        Developed to supplement the Boeing 727 on short and thin routes, the twinjet retains the 707 
                        fuselage cross-section and nose with two underwing turbofans. Envisioned in 1964, the initial 
                        737-100 made its first flight in April 1967 and entered service in February 1968 with Lufthansa. 
                        The lengthened 737-200 entered service in April 1968. It evolved through four generations, 
                        offering several variants for 85 to 215 passengers.
                    </p>
                    <a href="https://en.m.wikipedia.org/wiki/Boeing_737" class="wikipedia-link" title="Know More about the Equipment"><i class="fab fa-wikipedia-w"></i></a>
                </div>
            </div>
            <div class="individual-equipments">
                <h3>Embraer Legacy 600</h3>
                <a href="https://en.m.wikipedia.org/wiki/Embraer_Legacy_600"><img src="images/Transport/Embraer Legacy 600.png" alt="Embraer Legacy 600"></a>
                <div class="equipment-info-bottom">
                    <a href="https://en.m.wikipedia.org/wiki/Embraer_Legacy_600"><img src="images/Transport/Embraer Legacy 600'.jpg" alt="Embraer Legacy 600"></a>
                    <p>The <b>Embraer Legacy 600</b> is a business jet derivative of the Embraer ERJ 145 family of commercial jet aircraft.
                    </p>
                    <a href="https://en.m.wikipedia.org/wiki/Embraer_Legacy_600" class="wikipedia-link" title="Know More about the Equipment"><i class="fab fa-wikipedia-w"></i></a>
                </div>
            </div>
            
        </div>
    </div>

    <!-- footer starts -->
    <div class="footer-box">
        <div class="flex-container">
            <div class="flex-item footer-description-section">
                <div>
                    <img src="images/page_logo2.png">
                </div>
                <div class="footer-description">
                    <p>Indian Armed Forces are one of the best forces in the world. 
                        They house some of the latest and most leathal weapons from International as well as Domestic Companies.
                    </p>
                </div>
            </div>
            <div class="flex-item team-section">
                <div>
                    <h2><a href="team.html">TEAM</a></h2>
                </div>
                <div>
                    <ul class="team-member-name">
                        <li>Kartik</li>
                        <li>Aman</li>
                        <li>Ritinder</li>
                        <li>Tejas</li>
                    </ul>
                </div>
            </div>
            <div class="flex-item links-section">
                <div>
                    <h2>LINKS</h2>
                </div>
                <div>
                    <ul class="links-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="feedback_page.html">Feedback</a></li>
                        <li><a href="contact_page.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="flex-item newsletter-section">
                <div>
                    <h2>NEWSLETTER</h2>
                </div>
                <div>
                    <form>
                        <img src="images/email.png">
                        <input type="email" placeholder="Enter your Email:">
                        <button type="submit">
                            <img src="images/right-arrows.png">
                        </button>
                    </form>
                </div>
                <div class="social-icons">
                    <img src="images/facebook.png">
                    <img src="images/twitter.png">
                    <img src="images/instagram.png">
                </div>
            </div>
        </div>
        <div class="footer-note">
            <p>Made with <img src="images/heart.png"> in Bharat. <img src="images/india.png"></p>
        </div>
    </div>
    <!-- footer ends -->
</body>
</html>